services:
  # A Docker web service
  - type: web
    name: ipo-analyzer
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: python3 run.py